module.exports = {
  emailNotConfirmed: "Please confirm your email address before accessing the account.",
  loginFail: "Invalid credentials. Please try again. Please note your account will get locked after 5 unsuccessful attempts.",
  maximumInvalidAttempts: "Your account has been locked due to multiple invalid login attempts. Please reset your password using the “Forgot Password” functionality below or contact the Vanilla Administrator using the “Contact Us” functionality to unlock your account.",
  emailNotRegistered: 'This email address was not found in our system. Please enter a valid email.',
  phoneNumber_not_registered: 'This phone number was not found in our system. Please enter a valid phone number.',
  password_reset_mail: 'Please check your email, password reset instructions sent to your email.',
  inValidConfirmCode: 'Invalid confirmation code. The code may have expired.',
  confirmCodeAlreadyUsed: 'Invalid confirmation code. The code may have expired.',
  accountCreated: 'Your account has been created successfully.',
  emailOrPhoneNumberRequired: 'Email or phone number needed.',
  emailAlreadyUsed: "The email already exists. Please enter another email. If you already have an account to Vanilla application please login.",
  gpAccountAlreadyExists: "The Fund manager already exists with this email.",
  lpAccountAlreadyExists: "The Investor account already exists with this email.",
  emailOrPhoneNotRegistered: 'This email address was not found in our system. Please enter a valid email.',
  confirmCodeExpired: 'Invalid confirmation code. The code may have expired.',
  password: 'Password should contain Minimum eight characters, at least one letter, one number and one special character.',
  accountType: 'Must be be one of this value: VanillaAdministrator, FundManager, Investor, Delegate',
  firstNameValidate: 'The first name filed is required and it should contain only letters.',
  lastNameValidate: 'The last name filed is required and it should contain only letters.',
  emailValidate: 'Please enter a valid email address.',
  fundIdValidate: 'The fund Id field is required.',
  delegateIdValidate: 'The delegate ID is required.',
  vcfirmIdValidate: 'The vc firm Id field is required.',
  legalEntityValidate: 'The legal Entity field is required.',
  fundCommonName: 'The fund Common Name field is required.',
  fundManagerTitle: 'The fund Manager Title field is required.',
  fundManagerCommonName: 'The fund Manager Common Name field is required.',
  cellNumberValidate: 'The cell number field is required.',
  fundHardCapValidate: 'The fund Hard Cap field is required.',
  fundManagerLegalEntityNameValidate: 'The fund Manager Legal Entity Name field is required.',
  fundTargetCommitmentValidate: 'The fund Target Commitment field is required.',
  capitalCommitmentByGPValidate: 'The capital Commitment By GP field is required.',
  statusValidate: 'The status field is required.',
  fundImageUrlValidate: 'The fund Image Url field is required.',
  fundNotFound: 'Fund not found.',
  vcfirmNotFound: 'Vc firm not found.',
  lpListSortValidate: 'sort is allowed only on firstName or organization name fields.',
  orderValidate: 'Order value should be: asc or desc.',
  addLPEmailSubject: 'Vanilla - You have been invited.',
  assignGpDelegateEmailSubject: 'Vanilla - You have been invited to help.',
  assignLpDelegateEmailSubject: 'Vanilla - You have been invited to help.',
  defaultSectionValidate: 'Only pdfs are allowed.',
  fundDocumentUploadValidate: 'Only pdfs are allowed.',
  fundNotAllowedToUpdateMessage: 'This fund is not allowed to be updated.',
  selectFileToUpload: 'Please select a file to upload.',
  welcomeEmailSubject: "Welcome to Vanilla",
  assignLpSignatoryEmailSubject: 'Vanilla - You have been invited to help.',
  resignationSMS: 'Your Vanilla account password reset code is:',
  resetPasswordEmailSubject: 'Reset your password.',
  passwordUpdateSuccessfully: 'Password has been updated successfully.',
  authTokenMissing: 'No authentication token provided.',
  invalidAuthToken: 'Your session is expired.',
  userNotFound: 'User not found.',
  selectQualifiedClient: 'Please select qualified client.',
  forbiddenError: 'You are not allowed to access this page.',
  subscriptionIdReq: 'Please provide valid subscription id.',
  generalPartnersCapitalCommitmentindicated: 'Please select one of the value.',
  registrationSMS: 'Your Vanilla account password reset code is:',
  fundDeactivated: 'Fund deactivated',
  lpSendReminder: 'Fund action reminder',
  envelopeIdReq: 'envelope Id is required.',
  password_updated: "Your password has been updated.",
  password_link_expired:"The link to update/reset your password has already been expired!",
  old_password_not_match: "Wrong password. Try again.",
  userSettingsUpdated: "User settings has been updated.",
  isImpersonatingAllowedReq: 'All fields are required.',
  profileUpdateSuccessfully: 'Profile has been updated successfully.',
  userIdNotFound: 'Invalid Id',
  linkExpired: 'The link has been expired!',
  addendumAddedSuccessfully: 'Addendum added successfully.',
  addendumIdValidate: 'The addendum Id field is required.',
  sideLetterAddedSuccessfully: 'Side letter added successfully.',
  sideLetterIdValidate: 'The side letter Id field is required.',
  signaturePassword_added: "Signature password has been added.",
  signaturePic_added: "Signature has been added.",
  signaturePassword_verified: "Signature password has been verified.",
  noSignaturePassword: "No signature password set.",
  lpCommitmentsCreated: "Investor Commitments histories has been updated.",
  isReadAllowedReq: 'All fields are required.',
  notificationNotFound: 'Notification id not found.',
  notificationDismissed: "Notification has been dismissed.",
  gpNotFound: "Fund Manager not Found.",
  signaturePicNotFound: "Signature Pic not found.",
  validDataCheck: "Provide valid data",
  checkCommitmentValue: "Check the commitment values ",
  hardCapExceeds: "Amount in excess of hard cap ",
  envelopeValidate: 'Please provide valid envelope Id',
  userValidate: 'Please provide valid user id',
  newFundCommitmentCheck: 'New Fund commitment value should be more than the current Fund commitment.',
  authorizationCheck: 'You are not authorized to access this page.',
  selectLpFromTheListBelow:'Please select Investor from the list.',
  interestClosedAlertMessage: 'Your subscription to [FundCommonName] has been accepted in the amount of [CapitalCommitmentAccepted].',
  issuedCapitalCommitmentIncreaseLetterAlertMessage: 'In respect of your investment in [FundCommonName], the Fund Manager has issued a Capital Commitment increase agreement for you to review and sign.',
  issuedCapitalCommitmentIncreaseLetterAlertMessageLPWithSignatory:'In respect of your investment in [FundName], the Fund Manager has issued a Capital Commitment increase agreement for you to review and sign. If you have assigned a Secondary Signatory(s) to your Fund Subscription, they will need to review and sign the Capital Commitment Increase Letter prior to your review and signature.',
  message: 'has issued Capital Commitment Increase Letter',
  issuesSideLetterAlertMessageLPWithSignatory:'In respect of your investment in [FundCommonName], the Fund Manager has issued a Side Letter for you to review and sign. If you have assigned a Secondary Signatory(s) to your Fund Subscription, they will need to review and sign the Side Letter prior to your review and signature.',  
  cancelledCapitalCommitmentIncreaseLetterAlertMessage: 'In respect of your investment in [FundCommonName], the Fund Manager has cancelled a Capital Commitment increase agreement.',
  issuedSideLetterAlertMessage: 'In respect of your investment in [FundCommonName], the Fund Manager has issued a Side Letter for you to review and sign.',  
  signedCapitalCommitmentIncreaseLetterAlertMessage: '[LPName] has executed the requested Capital Commitment increase letter. Their offer to increase their Capital Commitment is not effective until you [visit] the Vanilla app and accept the increased amount.',
  signedCapitalCommitmentIncreaseLetterGPWithOutSignatoryAlertMessage: '[LPName] has executed the requested Capital Commitment increase letter. Their offer to increase their Capital Commitment is not effective until you [visit] the Vanilla app and accept the increased amount.',
  signedCapitalCommitmentIncreaseLetterGPWithSignatoryAlertMessage: '[LPName] has executed the requested Capital Commitment increase letter. If you have assigned a Secondary Signatory(s) to your Fund Subscription, they will need to review and accept the increased amount.',
  signedSideLetterGPWithSignatoryAlertMessage:'[LPName] has executed the Side Letter issued to them. If you have assigned a Secondary Signatory(s) to your Fund Subscription, they will need to review and sign the Side Letter prior to your review and signature.',
  signedSideLetterGPWithOutSignatoryAlertMessage:'[LPName] has executed the Side Letter issued to them. The Side Letter will not become effective until you [counter-sign] the Side Letter.',
  signedSideLetterGPSignatoryAlertMessage:  '[LPName] has executed the Side Letter issued to them. The Side Letter will not become effective until you [counter-sign] the Side Letter. If you are a Secondary Signatory to your Fund Subscription, you will need to review and sign the Side Letter prior to your Primary Fund Manager’s review and signature in order to effectuate the Side Letter.',
  executedCapitalCommitmentIncreaseLetterAlertMessage: 'In respect of your investment in [FundCommonName], the Fund Manager has countersigned your Capital Commitment increase agreement which is now effective.  Your new Capital Commitment is [CapitalCommitmentAccepted].',
  executedSideLetterAlertMessage: 'In respect of your investment in [FundCommonName], the Fund Manager has countersigned your SideLetter agreement which is now effective.',
  invitationToJoinParticularFundAlertMessage: 'You have been invited to subscribe to [FundCommonName].',
  issuedAnAddendumAlertMessage: 'In respect of your investment in [FundCommonName], the Fund Agreement has been modified since the time you executed it to include changes requested by fellow investor.  In order to subscribe to the Fund, you will need to approve these changes',
  signedAmendmentDocumentAlertMessage: 'In respect of your investment in [FundCommonName], the Fund Agreement has been modified since the time you executed it to include changes requested by fellow investor.  In order to subscribe to the Fund, you will need to approve these changes.',
  sentReminderAlertMessage: 'This is a reminder to finalize your subscription to [FundCommonName].',
  invitationToHelpParticularFundAlertMessage: 'With respect to [FundCommonName], you have been invited by [GPName] to assist in managing subscriptions to the Fund.',
  invitationToHelpParticularFundAlertMessageToLP: 'With respect to [FundCommonName], you have been invited by [LPName] to assist with their subscription.',
  signedSubscriptionDocument: '[LPName] has become close-ready with respect to their proposed investment in [FundCommonName]. Their offer to subscribe is for [CapitalCommitmentOfferedAmount].',
  acceptedToJoinFund: '[LPName] accepted the invitation to join [FundCommonName] and has initiated the process of document completion.  A separate notification will be sent when documentation is in close-ready status.',
  rejectedToJoinFund: '[LPName] declined the invitation to join [FundCommonName].',
  sendForSignature: 'Email sent successfully',
  sendForSignatureAlertMessage: 'Your subscription to [FundCommonName] has been filled out by your appointed delegate, [DelegateName], and is ready for your review and signature. Please [VanillaLink]',
  lpNotFound: "Investor not Found.",
  updateMessage: "Updated Successfully.",
  noDataFound: "No Data Found.",
  emailExists: "Email already exists.",
  deleteMessage: "Deleted Successfully.",
  questionAddSuccessMessage: "Question added successfully.",
  questionUpdateSuccessMessage: "Question updated successfully.",
  questionDeleteSuccessMessage: "Question deleted successfully.",
  questionErrorMessage: "You are not allowed to add/edit and delete the question.",
  delegateAddSuccessMessage: "Delegate added successfully.",
  lpAddSuccessMessage: "Investor added successfully.",
  lpProfileEditNotification: "Admin has changed your profile.",
  signatoryAddSuccessMessage: "Signatory added successfully.",
  numberOfSignatoriesCheck: 'You have already reached maximum number of signatories.',
  secondaryGpAccountAlreadyExists: "The Secondary Signatory account already exists with this email.",
  selectGpSignatoryFromTheListBelow:'Please select Secondary Signatory from the list.',
  signatureSettings: "Signature Settings added successfully.",
  signatoryIdValidate: 'The signatory ID is required.',
  delegateIdValidate: 'The delegate ID is required.',
  subscriptionIdValidate: 'The Subscription ID is required.',
  invalidToken: 'Invalid token or link expired.',
  investorCountryAlertMessage:'Please be advised the Investor [LPName] in [fundName] has entered a mailing address in the European Economic Area (EEA).  You should discuss implications of marketing to and/or accepting this Investor as related to the European Union’s AIFMD regulations (or AIFMD-like laws in other EEA locations) with the Fund’s legal counsel immediately.',
  equityOwnersMessage:'[LPName] has indicated that they are under common control with another Investor which they designated as [numberOfexistingOrProspectives].  Please note that if these investors add up collectively to 10% or more of total Investor interests at the applicable closing, you should carefully review with your counsel the 1940 Act Investor Count as Vanilla will not automatically count them as related and therefore the 1940 Investor Act Count may be higher than indicated by Vanilla.  Please discuss this issue with your legal counsel if applicable.',
  approvedStatus:'Approved',
  currentuserApprovalStatus:'Waiting for your approval',
  delegateApprovalStatus:'Waiting for Delegates Approval',
  signatoriesApprovalStatus:'Waiting for Signatories Sign',
  closingStatus:'Ready for closing',
  temporaryEmailValidate:'Please supply a unique email address ending in “@temporary.com”',
  sideLetterUpload:'Side Letter has been uploaded successfully.',
  invitationsSent:'Email notifications has been sent.',
  secondaySignatoryValidation:'The account you are attempting to add as a Secondary Signatory is already serving as a Fund Manager for this Fund.',
  subscriptionNotFound:'Subscription does not exist.',
  gpDelegateRegGpNotRegistered:'You have been invited as a Delegate to assist with this Fund.  In order to register as a Delegate, it is necessary that the person who has been invited in the role of Primary Fund Manager first establish his or her account.  Once this action is completed, you will be able to utilize this link to register as a Delegate.',
  fundAgreementChangeAlertDataToLPandLPSignatories:'In respect of [investorName] investment in [fundCommonName], the Fund Manager has agreed to certain changes to the Fund Agreement. This will require you, as a condition to being included in the upcoming closing, to review and approve of these changes.  Please access the Vanilla app, where you can see a file containing the changed pages in redline form, and then review and electronically execute the Fund Agreement.',
  fundAgreementChangeAlertDataToLP:'In respect of [investorName] investment in [fundCommonName], the Fund Manager has agreed to certain changes to the Fund Agreement. This will require you, as a condition to being included in the upcoming closing, to review and approve of these changes.  Please access the Vanilla app, where you can see a file containing the changed pages in redline form, and then review and electronically execute the Fund Agreement. If you have assigned a Secondary Signatory(s) to your Fund Subscription, they will need to review and sign the Fund Agreement prior to your review and signature.',
  AmmendmentClosedLPandLPSignatories:'In respect of [investorName] investment in [fundCommonName], the Fund Manager is requesting your consent to an Amendment to the Fund Agreement.  Please access the Vailla app, where you can review the Amendment and, if you are in approval of it, apply your electronic signature.  Your prompt attention to this matter is appreciated.',
  AffectuateAmmendmentLPandLPSignatories:`In respect of [investorName] investment in [fundCommonName], the recently circulated Amendment to the Fund Agreement has received the requisite consent and become effective.  This is a courtesy notification; no further action is required on your part.  If you wish, you may visitthe Vanilla app, where you can download a fully executed copy of the Amendment from the Document Locker for your permanent records.  The Amendment will be available in Vanilla for viewing and download for the duration of the Fund's lifecycle.`,    
  AffectuateFundAmmendmentLPandLPSignatories:`In respect of [investorName] investment in [fundCommonName], the recently circulated Amended and Restated Fund Agreement has received the requisite consent and become effective.  This is a courtesy notification; no further action is required on your part.  If you wish, you may visit the Vanilla app, where you can download a fully executed copy of the Amended and Restated Fund Agreement from the Document Locker for your permanent records.  The Amended and Restated Fund Agreement will be available in Vanilla for viewing and download for the duration of the Fund's lifecycle.`,
  FAClosedLPandLPSignatories:'In respect of [investorName] investment in [fundCommonName], the Fund Manager is requesting your consent to an Amended and Restated Fund Agreement.  Please access the Vanilla app, where you can review the Amended and Restated Fund Agreement and, if you are in appoval of it, apply your electronic signature.  Your prompt attention to this matter is appreciated.',
  AmmendmentDataToClosedLP:'In respect of [investorName] investment in [fundCommonName], the Fund Manager is requesting your consent to an Amendment to the Fund Agreement.  Please access the Vailla app, where you can review the Amendment and, if you are in approval of it, apply your electronic signature.  Your prompt attention to this matter is appreciated. If you have assigned a Secondary Signatory(s) to your Fund Subscription, they will need to review and sign the Ammendment Agreement prior to your review and signature.',
  AffectuateAmmendmentDataToLP:`In respect of [investorName] investment in [fundCommonName], the recently circulated Amendment to the Fund Agreement has received the requisite consent and become effective.  This is a courtesy notification; no further action is required on your part.  If you wish, you may visitthe Vanilla app, where you can download a fully executed copy of the Amendment from the Document Locker for your permanent records.  The Amendment will be available in Vanilla for viewing and download for the duration of the Fund's lifecycle. If you have assigned a Secondary Signatory(s) to your Fund Subscription, they will need to review and sign the Ammendment Agreement prior to your review and signature`,
  AffectuateFADataToLP:`In respect of [investorName] investment in [fundCommonName], the recently circulated Amended and Restated Fund Agreement has received the requisite consent and become effective.  This is a courtesy notification; no further action is required on your part.  If you wish, you may visit the Vanilla app, where you can download a fully executed copy of the Amended and Restated Fund Agreement from the Document Locker for your permanent records.  The Amended and Restated Fund Agreement will be available in Vanilla for viewing and download for the duration of the Fund's lifecycle. If you have assigned a Secondary Signatory(s) to your Fund Subscription, they will need to review and sign the Fund Agreement prior to your review and signature.`,
  FADataToClosedLP:'In respect of [investorName] investment in [fundCommonName], the Fund Manager is requesting your consent to an Amended and Restated Fund Agreement.  Please access the Vanilla app, where you can review the Amended and Restated Fund Agreement and, if you are in appoval of it, apply your electronic signature.  Your prompt attention to this matter is appreciated. If you have assigned a Secondary Signatory(s) to your Fund Subscription, they will need to review and sign the Fund Agreement prior to your review and signature.',  
  gpTargetPercentageReached: 'This is a notification that the pending [docType] for [fundCommonName] has now achieved the level of Investor support you indicated, upon set up, that was required to achieve to be in a position for the Fund Manager to countersign and make it effective.  Please visit the Vanilla app at any time to countersign.  For clarity, until the earlier of when you countersign and make the amendment effective and when 100% consent is obtained, Vanilla will continue to accept and process Investor approvals, and level of approval will continue to be tracked, and the "remind Investor to sign" feature associated with the distributed document will remain available for your use. Many Fund Managers may wish to wait to countersign until a higher percentage of Investor have responded. This is in your discretion.',
  sendReminderToClosedInvestors: 'In respect of [investorName] investment in [fundCommonName], this is a reminder that the Fund Manager has previously requested your consent to an [docType]. Please access the Vanilla app, where you can review the document and, if you are in approval of it, apply your electronic signature.  Your prompt attention to this matter is appreciated.',
  effectuateAmendmentAlertToGP: `This is a notification that the pending Amendment for [fundCommonName] has been successfully countersigned by you as Fund Manager.  Investors in the Fund have been notified that the Amendment is effective, and directed to the Document Locker in the event they wish to download a copy for their permanent records.  The Amendment will remain available there for Investors and for you in your capacity as Fund Manager for the duration of the Fund's lifecycle.`,
  effectuateFundAgreementAlertToGP: `This is a notification that the pending Amended and Restated Fund Agreement for [fundCommonName] has been successfully countersigned by you as Fund Manager.  Investors in the Fund have been notified that the Amended and Restated Fund Agreement is effective, and directed to the Document Locker in the event they wish to download a copy for their permanent records.  The Amended and Restated Fund Agreement will remain available there for Investors and for you in your capacity as Fund Manager for the duration of the Fund's lifecycle.`  ,
  emailNotFound: `email not found`,
  alreadyRegistered:'User has already registered into the system.'
  
};
